<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pangu-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>pangu-api</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.rainbow</groupId>
        <artifactId>pangu</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.rainbow</groupId>
            <artifactId>pangu-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>3.15.2</version>
        </dependency>
        <dependency>
            <groupId>com.kftpay</groupId>
            <artifactId>sdk</artifactId>
            <version>5.2.5.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/gateway-client-5.2.5.3.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
